#
#Sat Sep 21 10:32:24 EDT 2019
task-tag-projects-already-scanned=ch02_ex1_Invoice,Proj3_1_TemperatureConverter,Proj2_1_StudentRegistration,Proj2_2_GradeConverter,Proj2_3_RectangleCalculator,ex_starts,ex_solutions,Proj3_3_InterestCalculator,Ch2_printline_demo,ch02_TestScore
